[uwsgi]
buffer-size = 32768
http-socket = 0.0.0.0:8080
listen = 128
master = true
module = manage:app
processes = 4

die-on-term = true
enable-threads = true
harakiri = 300
lazy-apps = true
memory-report = true
single-interpreter = true
stats = 0.0.0.0:1717
stats-http = true
